language: haskell

dist: xenial
os: linux

# Caching so the next build will be fast too.
cache:
  directories:
  - $HOME/.stack

ghc:
  - "8.6"

before_install:
# Download and unpack the stack executable
- mkdir -p ~/.local/bin
- export PATH=$HOME/.local/bin:$PATH
- travis_retry curl -L https://get.haskellstack.org/stable/linux-x86_64.tar.gz | tar xz --wildcards --strip-components=1 -C ~/.local/bin '*/stack'


install: stack setup && stack build

# regular stack tests must pass, and so must haddock
script: stack --no-terminal --skip-ghc-check test --coverage && stack haddock

# move generated haddock material into the 'haddock' diectory
before_deploy:
  - mkdir -p haddock && cp -r `stack path --dist-dir`/doc/html/Spiel-Lang/* haddock

# deploys haddock changes to gh-pages
# Does so from the current directory by default, should only add the updated 'haddock' folder
deploy:
  verbose: true
  local_dir: haddock
  strategy: git
  provider: pages
  skip_cleanup: true
  token: $GITHUB_TOKEN
  keep_history: true
  name: Spiel Doc Bot
  on:
    branch: master

# TODO reimplement code coverage, doesn't work currently
#after_script:
#- stack install codecov-haskell
#- mkdir -p dist/hpc/tix/all
#- cp -r $(stack path --local-hpc-root)/Spiel-Lang/Spiel-Lang-test/* ./dist/hpc/tix/all/
#- codecov-haskell Spiel-Lang
